src/Greenshot.Addon.Redmine/Views/RedmineConfigView.xaml

<UserControl x:Class="Greenshot.Addon.Redmine.Views.RedmineConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:Greenshot.Addon.Redmine.ViewModels"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:RedmineConfigViewModel,IsDesignTimeCreatable=True}"
             cal:Bind.AtDesignTime="True"
             >
    <UserControl.Resources >
        <Style x:Key="TextConfiguration" TargetType="{x:Type DockPanel}">
            <Style.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Width" Value="100" />
                </Style>
            </Style.Resources>
            <Setter Property="Margin" Value="0,2,0,2"></Setter>
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <GroupBox Header="{Binding RedmineLanguage.SettingsTitle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" MinHeight="10"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <GroupBox Header="{Binding GreenshotLanguage.SettingsOutput}" Grid.Row="0">
                    <ContentControl x:Name="FileConfigPartViewModel"  />
                </GroupBox>

                <GroupBox Header="{Binding RedmineLanguage.SettingsConnectionDetailsTitle}"  Grid.Row="1" Margin="0,2,0,0">
                    <StackPanel >
                        <DockPanel Style="{StaticResource TextConfiguration}">
                            <Label Content="{Binding RedmineLanguage.LabelUrl}" />
                            <TextBox Text="{Binding RedmineConfiguration.Url}" />
                        </DockPanel>
                        <DockPanel Style="{StaticResource TextConfiguration}">
                            <Label Content="{Binding RedmineLanguage.LabelAPIToken}" />
                            <TextBox Text="{Binding RedmineConfiguration.APIToken}" />
                        </DockPanel>
                        <Button x:Name="TestConnection" Content="{Binding RedmineLanguage.Url}"/>
                    </StackPanel>
                </GroupBox>
            </Grid>
        </GroupBox>
    </StackPanel>
</UserControl>
